body {
    background-color: #f0f0f0;
    margin-top: 40px;
}

.user-button {
    display: flex;
    margin-top: auto;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #d4e6d5;
}

.user-button:hover {
    background-color: rgb(116, 228, 125);
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    /* Allow flex items to wrap */
    width: 640px;
    /* Responsive size */
    height: 640px;
    /* Matches width for a square container */
    border: 2px solid #333;
    /* Optional border */
}

.square {
   
    background-color: #000601;
    /* Green background */
    box-sizing: border-box;
    /* Ensures borders don’t add to size */
    border: 1px solid #ddd;
}



